# CleanArchitectureTemplate

./: .gitignore  CleanArchitecture.Solution.sln  CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.Application/DTOs/Account/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  UpdateUserProfileDTO.cs  UpdateUserSecurityDTO.cs  UploadProfilePictureDTO.cs  UserProfileDTO.cs
CleanArchitecture.Application/DTOs/Book/: BookDTO.cs  BookListItemDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
CleanArchitecture.Application/DTOs/Email/: EmailRequestDTO.cs
CleanArchitecture.Application/Enums/: Roles.cs
CleanArchitecture.Application/Exceptions/: ValidationException.cs
CleanArchitecture.Application/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
CleanArchitecture.Application/Features/Books/Queries/: CheckIfBookExistsQuery.cs  GetBookByIdQuery.cs  GetBooksListQuery.cs  IsUniqueISBN.cs  IsUniqueISBNQuery.cs
CleanArchitecture.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksParameter.cs  GetAllBooksQuery.cs  GetAllBooksViewModel.cs
CleanArchitecture.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs
CleanArchitecture.Application/Features/CQRS/BookCQRS/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
CleanArchitecture.Application/Features/CQRS/BookCQRS/Queries/: CheckIfBookExistsQuery.cs  GetBookByIdQuery.cs  GetBooksListQuery.cs  IsUniqueISBNQuery.cs
CleanArchitecture.Application/Features/Mappings/: BookProfiles.cs
CleanArchitecture.Application/Features/Parameters/: RequestParameter.cs
CleanArchitecture.Application/Features/Parameters/BookParameters/: GetBooksListParameter.cs
CleanArchitecture.Application/Features/Requests/BookRequests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  GetBooksListRequest.cs  UpdateBookRequest.cs
CleanArchitecture.Application/Features/Validators/AccountValidators/: AuthenticationRequestValidator.cs  UpdateUserProfileValidator.cs  UpdateUserSecurityValidator.cs  UploadProfilePictureValidator.cs
CleanArchitecture.Application/Features/Validators/BooksValidators/: CreateBookRequestValidator.cs  DeleteBookRequestValidator.cs  GetBookValidator.cs  GetBooksListRequestValidator.cs  UpdateBookRequestValidator.cs
CleanArchitecture.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IEmailService.cs  IFileService.cs
CleanArchitecture.Application/Mappings/: BookProfiles.cs  GeneralProfile.cs
CleanArchitecture.Application/Parameters/: RequestParameter.cs
CleanArchitecture.Application/Parameters/Book/: GetBooksListParameter.cs
CleanArchitecture.Application/Requests/BookRequests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  GetBooksListRequest.cs  UpdateBookRequest.cs
CleanArchitecture.Application/Validators/AccountValidators/: AuthenticationRequestValidator.cs  UpdateUserProfileValidator.cs  UpdateUserSecurityValidator.cs  UploadProfilePictureValidator.cs
CleanArchitecture.Application/Validators/BooksValidators/: CreateBookRequestValidator.cs  DeleteBookRequestValidator.cs  GetBookValidator.cs  GetBooksListRequestValidator.cs  UpdateBookRequestValidator.cs
CleanArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs  BaseNamedEntity.cs
CleanArchitecture.Domain/Entities/: Book.cs  GeneralAudit.cs
CleanArchitecture.Domain/Interfaces/: IAuditable.cs
CleanArchitecture.Infrastructure.IdentityProvider/: AppExtensions.cs  CleanArchitecture.Infrastructure.IdentityProvider.csproj  ServiceExtensions.cs
CleanArchitecture.Infrastructure.IdentityProvider/DTOs/: JwtSettingsDTO.cs
CleanArchitecture.Infrastructure.IdentityProvider/Services/: AccountService.cs
CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.Infrastructure.Persistence/Constants/: RoleConstants.cs
CleanArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs
CleanArchitecture.Infrastructure.Persistence/Seeders/: DatabaseSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
CleanArchitecture.Infrastructure.Shared/: CleanArchitecture.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecture.Infrastructure.Shared/DTOs/: FileSettingsDTO.cs
CleanArchitecture.Infrastructure.Shared/Identity/Managers/: CustomUserManager.cs
CleanArchitecture.Infrastructure.Shared/Identity/Models/: CustomIdentityUser.cs
CleanArchitecture.Infrastructure.Shared/Services/: EmailService.cs  FileService.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
CleanArchitecture.Presentation.Web.Api/: CleanArchitecture.Presentation.Web.API.csproj  CleanArchitecture.Web.Api.xml  Dockerfile  Program.cs  appsettings.Development.json
CleanArchitecture.Presentation.Web.Api/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs
CleanArchitecture.Presentation.Web.Api/Controllers/v1/: BookController.cs  BooksController.cs
CleanArchitecture.Presentation.Web.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitecture.Presentation.Web.Api/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecture.Presentation.Web.Api/Properties/: launchSettings.json
CleanArchitecture.Presentation.Web.Api/Services/: AuthenticatedUserService.cs
CleanArchitecture.Presentation.Web.Client/: CHANGELOG.md  CleanArchitecture.Presentation.Web.Client.esproj  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
(+380 files in other folders)
